# PharmacyManagementSystem

./: PharmacyManagementSystem.sln
PharmacyManagementSystem/: PharmacyManagementSystem.csproj  Program.cs  appsettings.json
PharmacyManagementSystem/Authentication/: ApplicationDbContext.cs  LoginUserDto.cs  RegisterUserDto.cs
PharmacyManagementSystem/Controllers/: AuthController.cs  DrugsController.cs  EmailService.cs  OrderDetailsController.cs  OrdersController.cs  SalesController.cs  SupplierDetailsController.cs  UsersController.cs  WeatherForecastController.cs
PharmacyManagementSystem/Data/: PharmacyManagementSystemContext.cs
PharmacyManagementSystem/Interface/: IAuth.cs  IDrug.cs  IOrder.cs  ISupplier.cs  IUser.cs
PharmacyManagementSystem/Migrations/: 20230428090022_initCreate.Designer.cs  20230428090022_initCreate.cs  20230501175411_AddedIdentityTable.Designer.cs  20230501175411_AddedIdentityTable.cs  20230502090950_addedSupplierTableAndFk.Designer.cs  20230502090950_addedSupplierTableAndFk.cs  20230502091411_removedDataAnotation.Designer.cs  20230502091411_removedDataAnotation.cs  20230502091929_ChangedRelationBetwnDrugAndSupplier.Designer.cs  20230502091929_ChangedRelationBetwnDrugAndSupplier.cs  20230502102546_changedRoleDataType.Designer.cs  20230502102546_changedRoleDataType.cs  20230506041650_removedIdentityDbContext.Designer.cs  20230506041650_removedIdentityDbContext.cs  20230509155105_add requested for.Designer.cs  20230509155105_add requested for.cs  20230509172255_made isAdmin nullable value.Designer.cs  20230509172255_made isAdmin nullable value.cs  20230509173227_added identity generator on user id.Designer.cs  20230509173227_added identity generator on user id.cs  20230518051757_initDb.Designer.cs  20230518051757_initDb.cs  20230530031353_added order_date in order model.Designer.cs  20230530031353_added order_date in order model.cs  20230531145223_total items added in orders model.Designer.cs  20230531145223_total items added in orders model.cs  20230903173925_added address table.Designer.cs  20230903173925_added address table.cs  PharmacyManagementSystemContextModelSnapshot.cs
PharmacyManagementSystem/Models/: Drug.cs  Order.cs  OrderDetail.cs  Sales.cs  SupplierDetails.cs  User.cs  UserAddress.cs
PharmacyManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+22 files in other folders)
